OTU	Size	Taxonomy
Otu001	6550	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu002	4921	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu003	4363	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu004	2657	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu005	1810	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu006	1209	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu007	1061	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu008	308	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu009	190	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu010	168	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu011	80	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu012	60	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu013	48	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu014	47	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu015	44	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu016	40	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu017	26	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu018	24	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XIII(100);GpXIII(100);
Otu019	24	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu020	23	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu021	17	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu022	13	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu023	13	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu024	10	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu025	10	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu026	9	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu027	8	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu028	8	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu029	7	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu030	7	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu031	6	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu032	6	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu033	6	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu034	6	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu035	5	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu036	5	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu037	5	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu038	4	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu039	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu040	4	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu041	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu042	4	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu043	3	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu044	3	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu045	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu046	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu047	3	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu048	3	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu049	3	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu050	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_IV(100);GpIV(100);
Otu051	3	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu052	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu053	2	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu054	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu055	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu056	2	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu057	2	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu058	2	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu059	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu060	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu061	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu062	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu063	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu064	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu065	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu066	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu067	2	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu068	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu069	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu070	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu071	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu072	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu073	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu074	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu075	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu076	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu077	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu078	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu079	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu080	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu081	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu082	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu083	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu084	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu085	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu086	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu087	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu088	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu089	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu090	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu091	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu092	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu093	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu094	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu095	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu096	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_II(100);GpIIa(100);
Otu097	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu098	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu099	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu100	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu101	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_XI(100);GpXI(100);
Otu102	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu103	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);unclassified(100);unclassified(100);
Otu104	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu105	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu106	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu107	1	Bacteria(100);Cyanobacteria_Chloroplast(100);Cyanobacteria(100);Cyanobacteria_order_incertae_sedis(100);Family_I(100);GpI(100);
Otu108	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu109	1	Bacteria(100);Cyanobacteria_Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
