summary.seqs(fasta=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, processors=16)
classify.seqs(fasta=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=16)
cluster.split(fasta=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=16)
make.shared(list=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, label=0.03-0.05-0.10)
classify.otu(list=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, label=0.03-0.05-0.10)
system(cp ./UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared ./UL.bac.final.shared)
system(cp ./UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy ./UL.bac.final.0.03.taxonomy)
system(cp ./UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.tax.summary ./UL.bac.final.0.03.tax.summary)
system(cp ./UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.taxonomy ./UL.bac.final.0.05.taxonomy)
system(cp ./UL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./UL.bac.final.0.05.tax.summary)
