make.contigs(file=UL_euks.files, insert=30, deltaq=4, processors=10)
summary.seqs(fasta=UL_euks.trim.contigs.fasta, processors=10)
screen.seqs(fasta=UL_euks.trim.contigs.fasta, group=UL_euks.contigs.groups,  summary=UL_euks.trim.contigs.summary, maxambig=0, maxlength=300, processors=10)
unique.seqs(fasta=UL_euks.trim.contigs.good.fasta)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.fasta, name=UL_euks.trim.contigs.good.names, processors=10)
count.seqs(name=UL_euks.trim.contigs.good.names, group=UL_euks.contigs.good.groups, processors=1)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.fasta, count=UL_euks.trim.contigs.good.count_table, processors=10)
align.seqs(fasta=UL_euks.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=10)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.align, count=UL_euks.trim.contigs.good.count_table, processors=10)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.flip.accnos, processors=10)
screen.seqs(fasta=UL_euks.trim.contigs.good.unique.align, count=UL_euks.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=10)
count.groups(count=UL_euks.trim.contigs.good.good.count_table)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.align, processors=10)
filter.seqs(fasta=UL_euks.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.fasta,count=UL_euks.trim.contigs.good.good.count_table, processors=10)
unique.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.fasta, count=UL_euks.trim.contigs.good.good.count_table)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.count_table, processors=10)
pre.cluster(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.count_table, processors=10)
chimera.uchime(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.fasta, reference=silva.gold.ng.fasta, processors=10)
remove.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.count_table, accnos=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=10)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=10)
classify.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=10)
get.lineage(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Bacteria;Cyanobacteria_Chloroplast;Chloroplast;)
summary.seqs(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, processors=10)
cluster.split(fasta=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, processors=10, large=T)
make.shared(list=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, label=unique-0.03-0.05-0.10)
classify.otu(list=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, label=unique-0.03-0.05-0.10)
system(cp ./UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared ./UL_euks.euks.final.shared)
system(cp ./UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy ./UL_euks.euks.final.0.03.taxonomy)
system(cp ./UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary ./UL_euks.euks.final.0.03.tax.summary)
system(cp ./UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy ./UL_euks.euks.final.0.05.taxonomy)
system(cp ./UL_euks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary ./UL_euks.euks.final.0.05.tax.summary)
